{
  "name": "blogger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dmitry-honcharuk/blogger.git",
  "author": "dmitry.honcharuk <dmitry.honcharuk@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "common/*",
    "packages/*"
  ],
  "scripts": {
    "exec:client": "yarn workspace @blogger/client",
    "exec:server": "yarn workspace @blogger/server",

    "start": "concurrently -n client,server -c magenta,green \"yarn start:client\" \"yarn start:server\"",
    "start:client": "yarn exec:client start",
    "start:server": "yarn exec:server start",

    "build": "concurrently -n client,server -c magenta,green \"yarn build:client\" \"yarn build:server\"",
    "build:client": "yarn exec:client build",
    "build:server": "yarn exec:server build",

    "test": "concurrently -n client,server -c magenta,green \"yarn test:client\" \"yarn test:server\"",
    "test:client": "yarn exec:client test",
    "test:server": "yarn exec:server test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "post-commit": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.3.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  }
}
